{"primary-color":"#307FFF","productWebUrl":"./вступление.html","productId":"in","keymaps":{},"productName":"Гайд для будущих прогеров фантома","productVersion":"","stage":"release","downloadTitle":"Get Гайд для будущих прогеров фантома","searchMaxHits":75,"color-preset":"contrast"}